# isc-inventory-back

./: .dockerignore  .gitignore  .project  Database.sh  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  dockerfile  fly.toml  pom.xml
api/: .env  .factorypath  .gitignore  dockerfile  pom.xml
api/src/main/java/com/isc/api/: .http  ApiApplication.java
api/src/main/java/com/isc/config/: SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/isc/controllers/: AppearanceController.java  CompanyController.java  ComponentTypeController.java  ControllerAdvice.java  CustomerController.java  EmployeeController.java  EquipmentAssignmentController.java  EquipmentCategoryController.java  EquipmentCategoryStockController.java  EquipmentCharacteristicController.java  EquipmentConditionController.java  EquipmentController.java  EquipmentRepairController.java  EquipmentStatusController.java  GenderController.java  IdentificationTypeController.java  InvoiceController.java  InvoiceDetailController.java  NationalityController.java  PositionController.java  SupplierController.java  TodoController.java  WarrantTypeController.java  WorkModeController.java
api/src/main/java/com/isc/entitys/: AppearanceEntity.java  CompanyEntity.java  ComponentTypeEntity.java  CustomerEntity.java  EmployeeEntity.java  EquipmentAssignmentEntity.java  EquipmentCategoryEntity.java  EquipmentCategoryStockEntity.java  EquipmentCharacteristicEntity.java  EquipmentConditionEntity.java  EquipmentEntity.java  EquipmentRepairEntity.java  EquipmentStatusEntity.java  GenderEntity.java  IdentificationTypeEntity.java  InvoiceDetailEntity.java  InvoiceEntity.java  NationalityEntity.java  PositionEntity.java  SupplierEntity.java  TokenBlacklistEntity.java  WarrantTypeEntity.java  WorkModeEntity.java
api/src/main/java/com/isc/exception/: ControllerAdvice.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
api/src/main/java/com/isc/inventory/: InventoryApplication.java
api/src/main/java/com/isc/mapper/: AppearanceMapper.java  CompanyMapper.java  ComponentTypeServiceMapper.java  CustomerMapper.java  EmployeeMapper.java  EquipmentAssignmentMapper.java  EquipmentCategoryMapper.java  EquipmentCategoryStockMapper.java  EquipmentCharacteristicMapper.java  EquipmentConditionMapper.java  EquipmentMapper.java  EquipmentRepairMapper.java  EquipmentStatusMapper.java  GenderMapper.java  IdentificationTypeMapper.java  InvoiceDetailMapper.java  InvoiceMapper.java  NationalityMapper.java  PositionMapper.java  SupplierMapper.java  WarrantTypeMapper.java  WorkModeMapper.java
api/src/main/java/com/isc/report/: ReportInventory.java  package-info.java
api/src/main/java/com/isc/repository/: AppearanceRepository.java  AppereanceRepository.java  CompanyRepository.java  ComponentTypeRepository.java  CustomerRepository.java  EmployeeRepository.java  EquipmentAssignmentRepository.java  EquipmentCategoryRepository.java  EquipmentCategoryStockRepository.java  EquipmentCharacteristicRepository.java  EquipmentConditionRepository.java  EquipmentRepairRepository.java  EquipmentRepository.java  EquipmentStatusRepository.java  GenderRepository.java  IdentificationTypeRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  NationalityRepository.java  PositionRepository.java  SupplierRepository.java  TokenBlacklistRepository.java  WarrantTypeRepository.java  WorkModeRepository.java
api/src/main/java/com/isc/security/: JwtAuthorizationFilter.java  JwtService.java
api/src/main/java/com/isc/service/: AppearanceService.java  CompanyService.java  ComponentTypeService.java  CustomerService.java  (+19 more)
api/src/main/resources/: application.properties
api/src/main/resources/reports/: .gitignore  report.jasper  report.jrxml  report1.jasper  reportPdf.jasper
api/src/main/resources/templates/report/: report.jasper  report.jrxml
(+624 files in other folders)
