0:45:14 Microsoft.Shutdown.OnWindowClosing
0:45:14 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:45:14 Microsoft.Browser_Removed
0:46:03 Microsoft.NewBrowser_Popup
0:46:03 Microsoft.BrowserList.AddBrowser
0:46:03 Browser5 Insert active Tab5 at 0
0:46:03 Tab5 StartNav19 #auto_toplevel
0:46:03 Tab5 StartNav20 #typed
0:46:03 Tab5 FinishNav19
0:46:03 Tab5 PageLoad
0:46:03 Tab5 FinishNav20
0:46:03 Tab5 PageLoad
0:46:04 Tab5 StartNav21 #typed
0:46:04 Tab5 FinishNav21
0:46:04 Tab5 PageLoad
0:46:06 Tab5 StartNav22 #typed
0:46:06 Tab5 FinishNav22
0:46:06 Tab5 PageLoad
0:46:09 Tab5 StartNav23 #typed
0:46:09 Tab5 FinishNav23
0:46:09 Tab5 PageLoad
0:47:23 Tab5 StartNav24 #typed
0:47:23 Tab5 FinishNav24
0:47:23 Tab5 PageLoad
0:47:24 Tab5 StartNav25 #typed
0:47:24 Tab5 FinishNav25
0:47:24 Tab5 PageLoad
0:47:25 Tab5 StartNav26 #typed
0:47:25 Tab5 FinishNav26
0:47:25 Tab5 PageLoad
0:47:26 Tab5 StartNav27 #typed
0:47:26 Tab5 FinishNav27
0:47:26 Tab5 PageLoad
0:47:28 Tab5 StartNav28 #typed
0:47:28 Tab5 FinishNav28
0:47:28 Tab5 PageLoad
0:47:52 Tab5 StartNav29 #typed
0:47:52 Tab5 FinishNav29
0:47:52 Tab5 PageLoad
0:47:53 Tab5 StartNav30 #typed
0:47:53 Tab5 FinishNav30
0:47:53 Tab5 PageLoad
0:47:54 Tab5 StartNav31 #typed
0:47:54 Tab5 FinishNav31
0:47:54 Tab5 PageLoad
0:47:58 Tab5 StartNav32 #typed
0:47:58 Tab5 FinishNav32
0:47:58 Tab5 PageLoad
0:48:34 Tab5 StartNav33 #typed
0:48:34 Tab5 FinishNav33
0:48:34 Tab5 PageLoad
0:48:36 Tab5 StartNav34 #typed
0:48:36 Tab5 FinishNav34
0:48:36 Tab5 PageLoad
0:48:38 Tab5 StartNav35 #typed
0:48:38 Tab5 FinishNav35
0:48:38 Tab5 PageLoad
0:48:39 Tab5 StartNav36 #typed
0:48:39 Tab5 FinishNav36
0:48:39 Tab5 PageLoad
0:48:54 Memory Pressure: Moderate
0:49:04 Memory Pressure: Moderate
0:49:14 Memory Pressure: Moderate
0:49:24 Memory Pressure: Moderate
0:49:45 Memory Pressure: Moderate
0:49:55 Memory Pressure: Moderate
0:50:34 Tab5 StartNav37 #typed
0:50:34 Tab5 FinishNav37
0:50:34 Tab5 PageLoad
0:50:38 Tab5 StartNav38 #typed
0:50:38 Tab5 FinishNav38
0:50:38 Tab5 PageLoad
0:50:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:50:41 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:50:41 Microsoft.Shutdown.OnWindowClosing
0:50:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:50:41 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:50:41 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:50:41 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:50:41 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:50:41 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:50:41 Microsoft.Shutdown.TabStripModel.CloseTabs
0:50:41 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:50:41 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:50:41 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:50:41 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:50:41 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:50:41 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:50:41 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:50:41 Tab5 RenderProcessGone
0:50:41 Microsoft.UnloadController.ClearUnloadState
0:50:41 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:50:41 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:50:41 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:50:41 Microsoft.UnloadController.ClearUnloadState
0:50:41 Browser5 Close Tab5 at 0
0:50:41 Tab5 WebContentsDestroyed
0:50:41 Microsoft.UnloadController.TabStripEmpty
0:50:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:50:41 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:50:41 Microsoft.Shutdown.OnWindowClosing
0:50:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:50:41 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:50:41 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:50:41 Widget Closed: BrowserFrame
0:50:41 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:50:41 Microsoft.Shutdown.OnWindowClosing
0:50:41 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:50:41 Microsoft.Browser_Removed
0:51:14 Microsoft.NewBrowser_Popup
0:51:14 Microsoft.BrowserList.AddBrowser
0:51:15 Browser6 Insert active Tab6 at 0
0:51:15 Tab6 StartNav39 #auto_toplevel
0:51:15 Tab6 StartNav40 #typed
0:51:15 Tab6 FinishNav39
0:51:15 Tab6 PageLoad
0:51:15 Tab6 FinishNav40
0:51:15 Tab6 PageLoad
0:51:17 Tab6 StartNav41 #typed
0:51:17 Tab6 FinishNav41
0:51:17 Tab6 PageLoad
0:51:40 Memory Pressure: Moderate
0:52:40 Memory Pressure: Moderate
0:52:50 Memory Pressure: Moderate
0:53:00 Memory Pressure: Moderate
0:53:10 Memory Pressure: Moderate
0:53:20 Memory Pressure: Moderate
0:53:24 Tab6 StartNav42 #typed
0:53:24 Tab6 FinishNav42
0:53:24 Tab6 PageLoad
0:53:26 Tab6 StartNav43 #typed
0:53:26 Tab6 FinishNav43
0:53:26 Tab6 PageLoad
0:53:30 Memory Pressure: Moderate
0:53:50 Memory Pressure: Moderate
0:54:00 Memory Pressure: Moderate
0:54:10 Memory Pressure: Moderate
16:32:47 Memory Pressure: Moderate
16:33:12 Memory Pressure: Moderate
16:33:22 Memory Pressure: Moderate
16:33:32 Memory Pressure: Moderate
