0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav3 #auto_toplevel
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab1 StartNav5 #typed
0:00:00 Tab1 FinishNav5
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav6 #typed
0:00:00 Tab2 FinishNav6
0:00:00 Tab2 PageLoad
0:00:44 Microsoft.NewBrowser_Popup
0:00:44 Microsoft.BrowserList.AddBrowser
0:00:44 Browser3 Insert active Tab3 at 0
0:00:44 Tab3 StartNav7 #auto_toplevel
0:00:44 Tab3 StartNav8 #typed
0:00:44 Tab3 FinishNav7
0:00:44 Tab3 PageLoad
0:00:44 Tab3 FinishNav8
0:00:44 Tab3 PageLoad
0:00:45 Tab3 StartNav9 #typed
0:00:45 Tab3 FinishNav9
0:00:45 Tab3 PageLoad
0:10:58 Tab3 StartNav10 #typed
0:10:58 Tab3 FinishNav10
0:10:58 Tab3 PageLoad
0:11:10 Tab3 StartNav11 #typed
0:11:10 Tab3 FinishNav11
0:11:10 Tab3 PageLoad
0:13:20 Tab3 StartNav12 #typed
0:13:20 Tab3 FinishNav12
0:13:20 Tab3 PageLoad
0:19:39 Memory Pressure: Moderate
0:23:40 Memory Pressure: Moderate
0:23:50 Memory Pressure: Moderate
0:24:00 Memory Pressure: Moderate
0:24:10 Memory Pressure: Moderate
0:24:20 Memory Pressure: Moderate
0:24:30 Memory Pressure: Moderate
0:24:40 Memory Pressure: Moderate
0:24:50 Memory Pressure: Moderate
0:25:00 Memory Pressure: Moderate
0:25:10 Memory Pressure: Moderate
0:25:20 Memory Pressure: Moderate
0:25:30 Memory Pressure: Moderate
0:25:40 Memory Pressure: Moderate
0:25:50 Memory Pressure: Moderate
0:26:00 Memory Pressure: Moderate
0:26:10 Memory Pressure: Moderate
0:26:20 Memory Pressure: Moderate
