spring.application.name=ISC-AUTH

spring.config.import=optional:file:.env[.properties]
spring.devtools.add-properties=true

server.port=${SERVER_PORT:8080}

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://147.93.181.146:5432/isc_inventory_dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:inventory}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Zp8#kV42wLp@tR3m}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop


# JWT
jwt.secretKey=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.timeExpiration=${JWT_EXPIRATION:7200000}
jwt.resetPasswordExpiration=${JWT_RESET_EXPIRATION:180000}

#swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/api/v1/docs/index.html
springdoc.swagger-ui.urls[0].name=Inventory API
springdoc.swagger-ui.urls[0].url=/v3/api-docs

#email
email.username=${EMAIL_USERNAME:siaft@siaft.net}
email.password=${EMAIL_PASSWORD:Vrocoli23_}

# server name
frontend.url=${FRONTEND_URL:https://app.inventory.integritysolutions.com.ec/}