{
    "folders": [
        {
            "path": "../",
            "name": "ISC-INVENTORY 🚙"
        }
    ],
    "settings": {
        // Default language.
        "spring.initializr.defaultLanguage": "Java",
        // Default Java version.
        "spring.initializr.defaultJavaVersion": "11",
        // Default value for Artifact Id.
        "spring.initializr.defaultArtifactId": "demo",
        // Default value for Group Id.
        "spring.initializr.defaultGroupId": "com.isc",
        // Spring Initializr Service URL(s). If more than one url is specified, it requires you to select one every time you create a project.
        "spring.initializr.serviceUrl": [
            "https://start.spring.io"
        ],
        // Default value for Packaging. Supported values are "JAR" and "WAR".
        "spring.initializr.defaultPackaging": "JAR",
        // Default value for the method of openining the newly generated project. Supported values are "", "Open" and "Add to Workspace".
        "spring.initializr.defaultOpenProjectMethod": "Add to Workspace",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "interactive",
        "maven.view": "hierarchical",
    }
}