<<<<<<< HEAD
#Mon Jul 14 09:45:26 ECT 2025
=======
#Wed Jul 16 12:01:18 ECT 2025
>>>>>>> origin/developXavier
com.isc\:api\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\XAVIER TIRADO I\\isc-inventory-back\\api\\target\\classes
com.isc\:api\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\XAVIER TIRADO I\\isc-inventory-back\\api\\target\\test-classes
com.isc\:api\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\XAVIER TIRADO I\\isc-inventory-back\\api\\pom.xml
com.isc\:auth\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\XAVIER TIRADO I\\isc-inventory-back\\auth\\target\\classes
com.isc\:auth\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\XAVIER TIRADO I\\isc-inventory-back\\auth\\target\\test-classes
com.isc\:auth\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\XAVIER TIRADO I\\isc-inventory-back\\auth\\pom.xml
com.isc\:shared\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\XAVIER TIRADO I\\isc-inventory-back\\shared\\target\\classes
com.isc\:shared\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\XAVIER TIRADO I\\isc-inventory-back\\shared\\target\\test-classes
com.isc\:shared\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\XAVIER TIRADO I\\isc-inventory-back\\shared\\pom.xml
